# ChatApp-ICEI_mplementation

./: .gitignore  Proyecto Ice Compunet.txt  README.md  package-lock.json  settings.gradle
client/: generate-slice.ps1  package.json  webpack.config.js
client/public/config/: client.config
client/slice/: chat.ice
client/src/: AudioReceiver.js  AudioRecorder.js  AudioSender.js  CallManager.js  ChatStateManager.js  ChatUIController.js  ClientConfig.js  GroupCallManager.js  IceConnectionManager.js  MessageReceiver.js  MessageSender.js  groupManager.js  iceModules.js  index.html  index.js  registrationManager.js  styles.css
server/: build.gradle
server/config/: application.config
server/src/main/java/com/compunet/chatapp/: ServerMain.java
server/src/main/java/com/compunet/chatapp/core/: ChatCore.java
server/src/main/java/com/compunet/chatapp/servants/: ChatServiceI.java  GroupServiceI.java
server/src/main/slice/: chat.ice
